xst -intstyle ise -ifn "C:/ashdaisdh/p5/mips.xst" -ofn "C:/ashdaisdh/p5/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p5/mips.xst" -ofn "C:/ashdaisdh/p5/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p5/mips.xst" -ofn "C:/ashdaisdh/p5/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7/mips.xst" -ofn "C:/ashdaisdh/p7/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7/mips.xst" -ofn "C:/ashdaisdh/p7/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7/mips.xst" -ofn "C:/ashdaisdh/p7/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7/mips.xst" -ofn "C:/ashdaisdh/p7/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7/mips.xst" -ofn "C:/ashdaisdh/p7/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7/mips.xst" -ofn "C:/ashdaisdh/p7/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p7D/mips.xst" -ofn "C:/ashdaisdh/p7D/mips.syr" 
