verilog isim_temp "usenew.v"
verilog isim_temp "mux.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "W.v"
verilog isim_temp "M.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "F.v"
verilog isim_temp "extend.v"
verilog isim_temp "E.v"
verilog isim_temp "DM.v"
verilog isim_temp "delay.v"
verilog isim_temp "D.v"
verilog isim_temp "controller.v"
verilog isim_temp "comparator.v"
verilog isim_temp "ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
