<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 45: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 46: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 47: Port <arg fmt="%s" index="1">error</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 51: Port <arg fmt="%s" index="1">error</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 52: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 54: Port <arg fmt="%s" index="1">imm</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 55: Port <arg fmt="%s" index="1">imm</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 56: Port <arg fmt="%s" index="1">imm</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 57: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 58: Port <arg fmt="%s" index="1">RD1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 60: Port <arg fmt="%s" index="1">dataout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 64: Port <arg fmt="%s" index="1">dataout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 68: Port <arg fmt="%s" index="1">branch</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 71: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 72: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 73: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 74: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 75: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 76: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 77: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 78: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 79: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 80: Port <arg fmt="%s" index="1">stallO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 83: Port <arg fmt="%s" index="1">dataout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 85: Port <arg fmt="%s" index="1">dataout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 89: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 90: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 91: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 92: Port <arg fmt="%s" index="1">Result</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 93: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 94: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 95: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 97: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 101: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 102: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 103: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 104: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 105: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 106: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 107: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 109: Port <arg fmt="%s" index="1">BranchOPO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 111: Port <arg fmt="%s" index="1">dataout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 112: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 113: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 115: Port <arg fmt="%s" index="1">dataOut</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 116: Port <arg fmt="%s" index="1">DRout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 118: Port <arg fmt="%s" index="1">PrWe</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 119: Port <arg fmt="%s" index="1">errored</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 121: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 122: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 127: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 128: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 129: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 130: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 131: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 132: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 134: Port <arg fmt="%s" index="1">BranchOPO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 135: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 136: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 137: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 138: Port <arg fmt="%s" index="1">out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 140: Port <arg fmt="%s" index="1">bdout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 142: Port <arg fmt="%s" index="1">stallpc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 36: Using initial value of <arg fmt="%s" index="1">ra</arg> since it is never assigned
</msg>

<msg type="error" file="HDLCompiler" num="418" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 40: External reference &lt;<arg fmt="%s" index="1">etom.PCO</arg>&gt; remains unresolved.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\ashdaisdh\p7D\datapath.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">datapath</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\ashdaisdh\p7D\mips.v" Line 46: Assignment to <arg fmt="%s" index="1">PrBE</arg> ignored, since the identifier is never used
</msg>

</messages>

