Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 26 02:38:02 2019

All signals are completely routed.

WARNING:ParHelpers:361 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   dip_switch5<0>_IBUF
   dip_switch5<1>_IBUF
   dip_switch5<2>_IBUF
   dip_switch5<3>_IBUF
   dip_switch5<4>_IBUF
   dip_switch5<5>_IBUF
   dip_switch5<6>_IBUF
   dip_switch5<7>_IBUF
   dip_switch7<0>_IBUF
   dip_switch7<1>_IBUF
   dip_switch7<2>_IBUF
   dip_switch7<3>_IBUF
   dip_switch7<4>_IBUF
   dip_switch7<5>_IBUF
   dip_switch7<6>_IBUF
   dip_switch7<7>_IBUF
   uart_rxd_IBUF


