Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GUANHANPENGF8A7::  Thu Dec 26 15:18:55 2019

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,050 out of 126,576    1%
    Number used as Flip Flops:               1,886
    Number used as Latches:                    137
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               27
  Number of Slice LUTs:                      3,905 out of  63,288    6%
    Number used as logic:                    3,888 out of  63,288    6%
      Number using O6 output only:           2,942
      Number using O5 output only:              32
      Number using O5 and O6:                  914
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     17
      Number with same-slice register load:     15
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,321 out of  15,822    8%
  Number of MUXCYs used:                       404 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        4,041
    Number with an unused Flip Flop:         2,539 out of   4,041   62%
    Number with an unused LUT:                 136 out of   4,041    3%
    Number of fully used LUT-FF pairs:       1,366 out of   4,041   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     480   29%
    Number of LOCed IOBs:                      141 out of     141  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     268    2%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal dip_switch5<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch5<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch7<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal uart_rxd_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 24380 unrouted;      REAL time: 8 secs 

Phase  2  : 22170 unrouted;      REAL time: 12 secs 

Phase  3  : 11920 unrouted;      REAL time: 20 secs 

Phase  4  : 11920 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|datapath1/alu/ALUOP[ |              |      |      |            |             |
|4]_PWR_31_o_Mux_37_o |              |      |      |            |             |
|               _BUFG | BUFGMUX_X3Y13| No   |   19 |  0.024     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |  BUFGMUX_X2Y1| No   |  382 |  0.119     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|sbridge/GND_161_o_GN |              |      |      |            |             |
|D_161_o_OR_216_o_BUF |              |      |      |            |             |
|                   G | BUFGMUX_X2Y10| No   |   17 |  0.061     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|datapath1/dm/memWrit |              |      |      |            |             |
|e_GND_71_o_AND_134_o |              |      |      |            |             |
|               _BUFG | BUFGMUX_X2Y12| No   |   13 |  0.058     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|datapath1/bd/n0000_B |              |      |      |            |             |
|                 UFG |  BUFGMUX_X2Y3| No   |    9 |  0.019     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |  BUFGMUX_X2Y4| No   |    8 |  0.081     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|sbridge/GND_161_o_Pr |              |      |      |            |             |
|  addr[31]_AND_203_o |         Local|      |    2 |  0.248     |  1.399      |
+---------------------+--------------+------+------+------------+-------------+
|sbridge/GND_161_o_GN |              |      |      |            |             |
|    D_161_o_OR_214_o |         Local|      |    1 |  0.000     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|datapath1/be/hbw[1]_ |              |      |      |            |             |
|GND_62_o_Select_59_o |              |      |      |            |             |
|                     |         Local|      |    3 |  0.284     |  0.822      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_clkout1 = PERIOD TIMEGRP "clock_ | SETUP       |     8.728ns|    16.272ns|       0|           0
  clkout1" TS_clk_in / 1.6 HIGH 50%         | HOLD        |     0.159ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_clkout0 = PERIOD TIMEGRP "clock_ | SETUP       |    16.649ns|    33.404ns|       0|           0
  clkout0" TS_clk_in / 0.4 HIGH 50%         | HOLD        |     0.395ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     10.000ns|     26.035ns|            0|            0|            0|     14504219|
| TS_clock_clkout1              |     25.000ns|     16.272ns|          N/A|            0|            0|       150680|            0|
| TS_clock_clkout0              |    100.000ns|     33.404ns|          N/A|            0|            0|     14353539|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 40 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  4780 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
