verilog isim_temp "ipcore_dir/CLK.v"
verilog isim_temp "usenew.v"
verilog isim_temp "mux.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "W.v"
verilog isim_temp "utils.v"
verilog isim_temp "txd.v"
verilog isim_temp "rxd.v"
verilog isim_temp "M.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "F.v"
verilog isim_temp "extend.v"
verilog isim_temp "E.v"
verilog isim_temp "drext.v"
verilog isim_temp "dmtobridge.v"
verilog isim_temp "DM.v"
verilog isim_temp "delay.v"
verilog isim_temp "D.v"
verilog isim_temp "CP0.v"
verilog isim_temp "controller.v"
verilog isim_temp "comparator.v"
verilog isim_temp "BE.v"
verilog isim_temp "BD.v"
verilog isim_temp "ALU.v"
verilog isim_temp "uart.v"
verilog isim_temp "TUBE.v"
verilog isim_temp "timer.v"
verilog isim_temp "onoff.v"
verilog isim_temp "LED.v"
verilog isim_temp "KEYS.v"
verilog isim_temp "datapath.v"
verilog isim_temp "bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
