<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(80,510)" to="(350,510)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(240,520)" to="(390,520)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(300,110)" to="(300,390)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(420,520)" to="(550,520)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(160,300)" to="(160,530)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(500,170)" to="(500,390)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(550,190)" to="(550,520)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(240,120)" to="(240,520)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(420,120)" to="(590,120)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <comp loc="(420,520)" name="1bit_swap"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,390)" name="1bit_swap"/>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,270)" name="1bit_swap"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,120)" name="1bit_swap"/>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(60,110)" to="(60,270)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(120,30)" to="(120,170)"/>
    <wire from="(130,40)" to="(130,250)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="OR Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="1" loc="(230,40)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(340,230)" to="(340,520)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(460,200)" to="(460,520)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(580,130)" to="(840,130)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(670,560)" to="(830,560)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(360,190)" to="(360,450)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(590,350)" to="(590,550)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(810,570)" to="(810,630)"/>
    <wire from="(520,380)" to="(520,550)"/>
    <wire from="(670,350)" to="(670,560)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(640,200)" to="(640,570)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(640,570)" to="(810,570)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(580,130)" to="(580,540)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <comp lib="3" loc="(420,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(500,540)" name="4bit_swap"/>
    <comp lib="3" loc="(430,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,340)" name="4bit_swap"/>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,510)" name="4bit_swap"/>
    <comp lib="3" loc="(190,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(180,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,190)" name="4bit_swap"/>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="4bit_swap"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Probe"/>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
