<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(240,110)" to="(470,110)"/>
    <wire from="(500,270)" to="(500,440)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
