<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(590,510)" to="(800,510)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(310,90)" to="(750,90)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(320,80)" to="(900,80)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(610,120)" to="(720,120)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(300,100)" to="(600,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(780,140)" to="(890,140)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(460,170)" name="模二除法器"/>
    <comp loc="(780,300)" name="模二除法器"/>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(760,170)" name="模二除法器"/>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(290,170)" name="模二除法器"/>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(460,300)" name="模二除法器"/>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(620,300)" name="模二除法器"/>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(910,160)" name="模二除法器"/>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(610,170)" name="模二除法器"/>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="模二除法器">
    <a name="circuit" val="模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="50" x="50" y="91"/>
      <circ-port height="8" pin="170,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="230,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="400,80" width="8" x="76" y="86"/>
      <circ-port height="8" pin="620,80" width="8" x="86" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="810,40" width="10" x="95" y="125"/>
      <circ-port height="10" pin="830,140" width="10" x="95" y="95"/>
      <circ-port height="10" pin="830,270" width="10" x="95" y="105"/>
      <circ-port height="10" pin="830,360" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(630,80)" to="(630,330)"/>
    <wire from="(180,40)" to="(810,40)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(330,150)" to="(740,150)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(120,380)" to="(640,380)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(120,290)" to="(510,290)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(750,380)" to="(750,480)"/>
    <wire from="(500,80)" to="(500,240)"/>
    <wire from="(180,80)" to="(180,480)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(180,480)" to="(750,480)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(330,130)" to="(740,130)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <comp lib="1" loc="(570,280)" name="XOR Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="XOR Gate"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer"/>
    <comp lib="2" loc="(770,140)" name="Multiplexer"/>
  </circuit>
</project>
