<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(210,160)" to="(610,160)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(200,330)" to="(530,330)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,210)" name="out"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter"/>
    <comp lib="0" loc="(350,300)" name="Clock"/>
    <comp loc="(280,220)" name="zi"/>
    <comp lib="0" loc="(610,160)" name="Splitter"/>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="zi">
    <a name="circuit" val="zi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ceshi">
    <a name="circuit" val="ceshi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(410,370)" to="(630,370)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <comp lib="4" loc="(320,210)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
7 7 4 2 7 7 7 4
6 4*2 6 4 6 2 4 5
5 5 1 4 1 3 6 4
1 3 5 6 5 3 2 5
6 5 5 4 1 3 2 5
6 5 3 5 5 4 5 5
5 3 4 5 2 4 4 4
5 3 7 7 2 2 7 3
7 2 4 5 3 4 6 3
1 6 6 2 4
</a>
    </comp>
    <comp lib="0" loc="(610,260)" name="Probe"/>
    <comp lib="4" loc="(140,210)" name="Counter"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock"/>
    <comp loc="(490,190)" name="fsm"/>
    <comp lib="0" loc="(640,200)" name="Probe"/>
    <comp lib="0" loc="(600,80)" name="Probe"/>
  </circuit>
</project>
