<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,48 Q67,65 72,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="36" x="50" y="45"/>
      <circ-port height="10" pin="960,160" width="10" x="85" y="45"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="960,280" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(210,150)" to="(450,150)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(170,430)" to="(420,430)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <comp lib="1" loc="(670,170)" name="AND Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,160)" name="XOR Gate"/>
  </circuit>
</project>
