<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(660,70)" to="(660,210)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(130,80)" to="(130,400)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(330,600)" to="(660,600)"/>
    <wire from="(330,530)" to="(650,530)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(330,290)" to="(670,290)"/>
    <wire from="(330,210)" to="(660,210)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(120,50)" to="(120,270)"/>
    <wire from="(90,140)" to="(90,340)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(330,140)" to="(650,140)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(30,620)" to="(40,620)"/>
    <wire from="(650,60)" to="(650,140)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(40,580)" to="(40,620)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(140,90)" to="(140,580)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(190,50)" to="(190,440)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(180,110)" to="(180,370)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(670,90)" to="(670,290)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(230,50)" to="(230,580)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(40,650)" to="(160,650)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(330,390)" to="(680,390)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(160,210)" to="(160,650)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(40,340)" to="(90,340)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(170,290)" to="(170,650)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(680,390)" to="(680,540)"/>
    <wire from="(40,620)" to="(40,650)"/>
    <wire from="(210,50)" to="(210,510)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(220,340)" to="(220,590)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(330,70)" to="(640,70)"/>
    <wire from="(150,160)" to="(150,580)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(330,460)" to="(670,460)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <comp lib="1" loc="(330,530)" name="AND Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(740,560)" name="OR Gate"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,600)" name="AND Gate"/>
    <comp lib="1" loc="(720,70)" name="OR Gate"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="1" loc="(90,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
  </circuit>
</project>
