<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,440)" to="(770,440)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(790,350)" to="(970,350)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(790,330)" to="(950,330)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(600,260)" to="(600,440)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(120,530)" to="(520,530)"/>
    <wire from="(240,90)" to="(780,90)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,500)" name="a"/>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock"/>
    <comp lib="0" loc="(660,300)" name="Probe"/>
    <comp lib="4" loc="(700,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Probe"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(60,400)" to="(210,400)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,50)" to="(460,50)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,420)" to="(270,420)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(60,220)" to="(60,400)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(660,330)" to="(850,330)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,410)" name="mod5"/>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Clock"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jcq">
    <a name="circuit" val="jcq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(180,70)" to="(480,70)"/>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Probe"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Probe"/>
  </circuit>
  <circuit name="rs">
    <a name="circuit" val="rs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(240,60)" to="(370,60)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,170)" to="(450,170)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(160,100)" to="(450,100)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOT Gate"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
  </circuit>
</project>
