<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(0,440)" to="(0,500)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,570)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(320,450)" to="(860,450)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(180,570)" to="(410,570)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(60,460)" to="(60,500)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(0,500)" to="(20,500)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(640,520)" to="(810,520)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(730,50)" to="(730,90)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(0,440)" to="(50,440)"/>
    <wire from="(860,230)" to="(860,450)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(370,180)" to="(370,520)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(760,240)" to="(760,420)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(320,310)" to="(510,310)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(390,40)" to="(390,150)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(810,220)" to="(810,520)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(280,300)" to="(280,520)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <comp lib="0" loc="(590,580)" name="Probe"/>
    <comp lib="0" loc="(160,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant"/>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Probe"/>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Probe"/>
    <comp lib="0" loc="(570,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Clock"/>
    <comp lib="3" loc="(460,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(80,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(20,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Probe"/>
    <comp lib="0" loc="(200,350)" name="Clock"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="main"/>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Counter"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant"/>
  </circuit>
  <circuit name="备用">
    <a name="circuit" val="备用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,430)" to="(800,570)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(610,610)" to="(790,610)"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(730,420)" to="(730,510)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(830,420)" to="(980,420)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(980,420)" to="(980,480)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(790,490)" to="(790,610)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <comp lib="1" loc="(560,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Counter"/>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Probe"/>
    <comp lib="1" loc="(320,200)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Probe"/>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Constant"/>
    <comp lib="4" loc="(630,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Clock"/>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Clock"/>
  </circuit>
  <circuit name="meiyong">
    <a name="circuit" val="meiyong"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(310,260)" to="(310,520)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(30,400)" to="(80,400)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(350,370)" to="(350,560)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(370,520)" to="(370,630)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <comp lib="4" loc="(110,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(180,360)" name="Probe"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(40,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Clock"/>
    <comp lib="0" loc="(190,250)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="zhenzhi">
    <a name="circuit" val="zhenzhi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(156,130)" to="(176,130)"/>
    <wire from="(156,180)" to="(176,180)"/>
    <wire from="(156,80)" to="(176,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,30)" to="(176,30)"/>
    <comp lib="0" loc="(176,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,180)" name="Constant"/>
    <comp lib="0" loc="(176,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
