<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(20,540)" to="(20,590)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(20,590)" to="(40,590)"/>
    <wire from="(830,70)" to="(830,180)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(510,290)" to="(510,430)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(770,60)" to="(840,60)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(310,200)" to="(310,470)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(20,540)" to="(30,540)"/>
    <wire from="(560,470)" to="(560,670)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(200,450)" to="(650,450)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(40,590)" to="(140,590)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(260,110)" to="(510,110)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(720,620)" to="(1210,620)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(290,70)" to="(290,240)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(1210,460)" to="(1210,620)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(260,430)" to="(510,430)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(750,360)" to="(750,640)"/>
    <wire from="(720,450)" to="(720,620)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(560,470)" to="(850,470)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(150,640)" to="(750,640)"/>
    <wire from="(150,260)" to="(150,640)"/>
    <wire from="(670,70)" to="(670,210)"/>
    <wire from="(780,570)" to="(780,670)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(560,670)" to="(780,670)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(850,80)" to="(850,190)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(40,560)" to="(40,590)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(30,470)" to="(60,470)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(810,110)" to="(810,380)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <comp lib="1" loc="(90,470)" name="NOT Gate"/>
    <comp lib="4" loc="(870,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,60)" name="选择加法"/>
    <comp lib="0" loc="(1190,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xuan"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(770,270)" name="选择加法"/>
    <comp lib="1" loc="(810,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(380,240)" name="平方"/>
    <comp lib="4" loc="(60,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(120,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,170)" name="选择加法"/>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Clock"/>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(870,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1230,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,340)" name="选择加法"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="xuan"/>
    </comp>
    <comp loc="(660,210)" name="两矩阵乘"/>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="两矩阵乘">
    <a name="circuit" val="两矩阵乘"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(250,300)" to="(250,630)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(240,240)" to="(240,550)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(580,120)" to="(810,120)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(100,750)" to="(250,750)"/>
    <wire from="(100,650)" to="(220,650)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(340,620)" to="(490,620)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(220,170)" to="(220,490)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(180,160)" to="(180,420)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(120,610)" to="(300,610)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="平方">
    <a name="circuit" val="平方"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="53" x="49" y="58"/>
      <circ-port height="8" pin="200,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="340,30" width="8" x="66" y="56"/>
      <circ-port height="8" pin="580,30" width="8" x="76" y="56"/>
      <circ-port height="8" pin="700,30" width="8" x="86" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="810,260" width="10" x="95" y="85"/>
      <circ-port height="10" pin="810,450" width="10" x="95" y="95"/>
      <circ-port height="10" pin="810,580" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(750,30)" to="(750,540)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(700,30)" to="(750,30)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(620,30)" to="(620,410)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(390,30)" to="(390,200)"/>
    <wire from="(580,120)" to="(810,120)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(340,620)" to="(490,620)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(340,30)" to="(390,30)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(220,300)" to="(220,470)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(110,610)" to="(220,610)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(210,60)" to="(560,60)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(340,90)" to="(510,90)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(560,540)" to="(750,540)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(110,450)" to="(240,450)"/>
    <wire from="(240,170)" to="(240,400)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <comp lib="3" loc="(340,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="备用">
    <a name="circuit" val="备用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="选择加法">
    <a name="circuit" val="选择加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="510,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,410" width="8" x="56" y="86"/>
      <circ-port height="10" pin="670,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
