xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mips.ngc mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mips.ngc mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mips.ngc ctrl_synthesis.v 
vhdtdtfi -lang verilog -prj p4-CPU -o C:/ashdaisdh/p4-CPU/mips.tfi -lib work C:/ashdaisdh/p4-CPU//mips.v -module mips -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work C:/ashdaisdh/p4-CPU/mips.v -lang verilog -prj p4-CPU -o mips.spl -module mips -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 mips.spl C:/ashdaisdh/p4-CPU/mips.sym 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mips.ngc mips.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
xst -intstyle ise -ifn "C:/ashdaisdh/p4-CPU/mips.xst" -ofn "C:/ashdaisdh/p4-CPU/mips.syr" 
